# UiApiAutomation

./: README.md  build.gradle  gradle.properties  settings.gradle
allure-results/: 03c1ace0-b56c-489d-9d06-716f222babb5-container.json  03ed72b2-5065-4ba7-8e11-b80e0a15f081-container.json  0a0fcea8-b5c7-4aa8-b13e-048a59dd6382-result.json  0b3a8b9d-0c62-4bda-8773-7cf5927d193d-container.json  0b90cca6-180a-44e5-af66-0bb0679c3383-container.json  0f2253c6-1b0b-4de7-b796-bfdd45f27fbd-container.json  16302d12-45e3-422a-ba1e-02a71a2d0b9c-container.json  23178ba8-2135-43fa-8b02-af307da630b2-container.json  2852213f-a2b5-465e-be3e-44361c112bba-result.json  2b7157e1-283f-4a0a-899f-5a15a095e3ff-container.json  3326d3fb-80d9-4395-9b99-39650317ac03-container.json  3531bb16-1827-4473-961c-fe2c1ee7d797-container.json  35876c3f-f43e-49b0-9fa7-347a4f79ec11-container.json  3aed6597-10af-4f37-b607-5ffa5501e488-container.json  46b3feba-c77a-459c-a2ee-c39ef2fa0e93-container.json  472319d1-36d2-496e-ae93-b5a0aa5fc13e-container.json  4a366938-facd-4f86-9a71-4bd1f1e2187f-container.json  4b4e7160-472e-4696-815a-18019b921d4b-container.json  50c1b1e2-2c01-46d1-bf51-f2843883df08-container.json  55702607-d6a5-4f9a-9e02-5a5a0191e758-container.json  55d966e0-3f32-45f1-9ef6-c3816bb10297-container.json  5b2207b2-a03d-4656-9f8f-811cb3c91075-container.json  5c83f4b4-1cc0-480e-af94-56fae87cf832-container.json  5e69659f-c197-4d65-a9e7-5afb0b6e65ed-container.json  6291d966-9cdd-4512-987e-b816887ff7ce-container.json  65f69a42-0004-4dad-9bd5-ff5eabd7153d-result.json  (+35 more)
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
