plugins {
    id 'java'
}

group = 'learn.anything'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumJavaVersion}"
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
}

test {
    useTestNG()
}